# gomoku-game

./: GoMoKu Documentation.docx  README.docx
gomoku/: client1config.xml  client2config.xml  client3config.xml  client4config.xml  pom.xml  run_client1.bat  run_client2.bat  run_client3.bat  run_client4.bat  run_server.bat  serverconfig.xml
gomoku/logger/: debug.log.2024-10-11  debug.log.2024-10-15  error.log.2024-10-10  lnfo.log.2024-10-10  lnfo.log.2024-10-11  lnfo.log.2024-10-15  warn.log.2024-10-10  warn.log.2024-10-11  warn.log.2024-10-15
gomoku/src/main/java/edu/hitsz/: Main.java
gomoku/src/main/java/edu/hitsz/cluster/client/: Client.java
gomoku/src/main/java/edu/hitsz/cluster/server/: Server.java
